menu {
    text-align: center;
    padding: 0;

    &.active {
        @media @mobile {
            background: rgba(0,0,0,0.9);
            height: 100vh;
            width: 100vw;
            margin: 0;
            position: absolute;
            left: 0;
            z-index: 3;
        }

        ul {
            display: block;
        }
    }

    @media @mobile {
        height: 15px;
        ul {
            display: none;
        }
    }

    ul {
        padding: 0;

        @media @mobile {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        li {
            display: inline-block;

            @media @mobile {
                display: block;
                padding: 10px;
            }

            a {
                color: #fff;
                font-size: 13px;
                font-weight: 500;
                padding: 5px;

                .standard-transition;
                .roboto;

                @media @mobile {
                    font-size: 30px;
                    padding: 10px;
                }

                &:hover {
                    color: @gold;
                    text-decoration: none;
                }
            }

            &.logo img {
                width: 40px;
            }
        }
    }

    .close-menu-button {
        display: none;

        @media @mobile {
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    }

    .open-menu-button {
        position: absolute;
        top: 10px;
        left: 10px;
        display: none;

        @media @mobile {
            display: block;
        }
    }
}
