.btn {
    background-color: @light-gold;
    border: 0;
    border-radius: 3px;
    color: @dark-gray;
    text-transform: uppercase;
    transition: all 100ms ease;

    &:hover, &:active {
        background-color: @darkest-gold;
        color: @light-gold;
    }
}
