@import "colors";
@import "buttons";
@import "fonts";
@import "mixins";
@import "widgets";
@import "hacks";
@import "pages";

body {
    background: fade(@dark-green, 75);
    color: #fff;
    position: absolute;
}
.shell-container {
    margin: 0;
}

.menu-opened {
    .view {
        @media @mobile {
            padding-top: 29px;
        }
    }
}
.icon-button {
    border: 0;
    background: none;
    outline: none;
}

.section {
    position: relative;
    width: 100vw;

    &:after {
        content: '';
        clear: both;
    }

    &--full {
        min-height: 100vh;
    }

    &--white {
        background-color: @white;
        color: @dark-gray;

        border-left: 0;
        border-right: 0;
        border-top: 21px;
        border-bottom: 21px;
        border-style: solid;

        &:before, &:after {
            height: 2px;
            content: '';
            background: @white;
            width: 100%;
            display: block;
            position: relative;
        }

        &:before {
            top: -6px;
        }
        &:after {
            top: 20px;
        }

        .section__content {
            &:before, &:after {
                height: 6px;
                content: '';
                background: @white;
                width: 100%;
                display: block;
                position: absolute;
                left: 0;
            }

            &:before {
                top: -20px;
            }
            &:after {
                bottom: -10px;
            }
        }
    }

    &__title {
        text-align: center;
        padding: 20px 0;
    }

    &__content {
        width: 60%;
        margin: 0 auto;
        max-width: 600px;
        padding: 20px 0;

        &--full {
            max-width: none;
            width: 100%;
        }
        &.center-y {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .hero-image {
            max-width: 600px;
            width: 60%;
        }
    }
}
//
// .section:not(.section--white) + .section:not(.section--white) {
//     border-top: 2px solid transparent;
//
//     &:after {
//         content: '';
//         display: block;
//         width: 100%;
//         position: relative;
//         height: 2px;
//         background-color: @white;
//         top: -4px;
//     }
// }
