.past {
    img {
        width: 100%;
        height: auto;
    }

    .poster {
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 100% auto;
        width: 100%;
        height: auto;
        transition: all 300ms ease;

        &:hover {
            background-size: 110% auto;
        }

        &:before {
            content: '';
            padding-bottom: 100%;
            display: block;
        }
    }
}
