footer {
    padding-top: 40px;
    .container {
        padding: 20px;
    }

    .section--white {
        border-bottom: 18px solid @white;
    }
    .tickets {
        position: relative;
        top: -30px;
    }
}
