.artist-thumbnail > img,
.artist-image > img {
    margin: 15px auto 15px auto;
}

.artist-description {
    margin: 50px auto 50px auto;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%; 

    iframe, object, embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
