.team-thumbnail {
    display: block;
    width: 100%;
    margin: 20px auto;
    max-width: 250px;
    position: relative;

    &:after {
        content: '';
        display: block;
        padding-bottom: 100%;
    }

    .team-photo {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 100%;
        filter: grayscale(70%);
        height: 100%;
        position: absolute;
        transition: all 300ms ease;
        width: 100%;

        &:hover {
            h3 {
                opacity: 0;
            }
        }
    }

    .team-sn {
        border-radius: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
        transition: all 300ms ease;

        &:hover {
            background: rgba(0, 0, 0, 0.6);
            opacity: 1;
        }

        width: 100%;
        z-index: 12;
    }

    .team-sn__list {
        list-style-type: none;
        padding: 0;
        margin-top: 110px;
        text-align: center;

        li {
            color: @light-gold;
            display: inline-block;
            height: 40px;
            margin-left: 10px;
            margin-right: 10px;
            width: 40px;

            a {
                color: inherit;
                display: inline-block;
            }

            i {
                font-size: 40px;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }

}
