.rectangle-mini {
    background-color: white;
    height: 6px;
    margin-bottom: 20px;
    width: 100%;
}

.rectangle-micro {
    background-color: white;
    height: 2px;
    margin-bottom: 0;
    width: 100%;
}

.rectangle-big {
    background-color: white;
    color: #383838;
    min-height: 631px;
    margin-top: -15px;
    margin-bottom: 5px;
    padding-bottom: 40px;

    .about-container {
        max-width: 600px;

        p {
            font-size: 16px;
            margin-bottom: 25px;
        }
    }

    .artists-button {
        background-color: #ffbc00;
        border: none;
        border-radius:3px;
        color: black;
        display: inherit;
        font-size: 18px;
        height: 50px;
        margin: 0 auto;
        outline: none;
        padding: 13px 0;
        text-align: center;
        text-transform: uppercase;
        width: 200px;

        &:hover {
            text-decoration: none;
        }
    }
}
