partners {
    display: block;
    text-align: center;

    max-width: 90% !important;
    width: 100% !important;

    & > *  {
        padding: 20px;
    }

    .partner {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        display: inline-block;
        float: none;

        transform: scale(.9);
        transition: all 300ms ease;

        &.main-partner {
            display: block;
            max-width: 300px;
            text-align: center;
            margin: 0 auto;
        }

        &:hover {
            transform: scale(1);
        }

        &:before {
            content: '';
            padding-top: 60%;
            display: block;
        }
    }
}
